<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content=" width=device-width,intial-scale=1:0">
        <title>Task</title>
        <style>
            .list{
                position:relative;
                left: 150px;
                width: 300px;
                border: 1px solid rgba(1, 26, 1, 0.925);
                padding: 10px;
                margin: 5px;
            }
            #link{
                width: 600px;
                border: 1px solid rgba(1, 26, 1, 0.925);
                padding: 5px;
                margin: 5px;

            }
            h1{
                color: blue;
            }
        </style>
        </head>
        <body>
                <h1 >Task 2</h1>
                 <div class="list">
                <p <strong>Lists can be nested(list inside list):</strong></p>
                <ul id="list">
                <li> Coffee</li>
                <li> Tea</li>
                <ul >
                    <li>   Black tea</li>
                    <li>   Green tea</li>
                </ul>
                <li>Milk</li>
            </ul>
                 </div>
            <div id="link">
                <p>Click any of the following links</p>
                <nav>
                    <a href="#">Opens in New</a> |<a href="#">Opens in Self</a>|<a href="#">Opens in Parent</a>|<a href="#">Opens in Body</a>
                </nav>
            </div>

            
    </body>
</html>