<!DOCTYPE html>
<html>
<head>
    <title>My first styled page</title>
    <style>
        body {
            background-color: #dddddd;
            font-family: Georgia, serif;
            margin: 40px;
        }

        .container {
            background-color: #d1dd00;
            width: 750px;
            padding: 20px;
        }

        h1 {
            color: purple;
            font-size: 32px;
            position: relative;
            left:250px;
            bottom:150px;
        }

        .nav {
            background-color: #eeeeee;
            width: 200px;
            padding: 2px;
            margin-bottom: 10px;
            border-left: 20px solid black;
        }

        a {
            text-decoration: none;
            color: #3b3bb2;
            font-weight: bold;
        }

        p {
            color: #663366;
        }
        #para1{
            position: relative;
            left:250px;
            bottom:125px;
        }
        #para2{
            position: relative;
            left:250px;
            bottom:100px;
            
        }
        #para3{
            position: relative;
            left:250px;
            bottom:90px;
        }

        .footer {
            font-style: italic;
            font-size: 14px;
            margin-top: 20px;
            border-top:1px solid #663366;
            padding-top: 10px;
            position: relative;
            left:250px;
            bottom:80px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="nav"><a href="#">Home page</a></div>
    <div class="nav"><a href="#">Musings</a></div>
    <div class="nav"><a href="#">My town</a></div>
    <div class="nav"><a href="#">Links</a></div>

    <h1>My first styled page</h1>

    <p id="para1">Welcome to my styled page!</p>

    <p id="para2">It lacks images, but at least it has style. And it has links, even if they <br> don’t go anywhere...</p>

    <p id="para3">There should be more here, but I don’t know what yet.</p>

    <div class="footer">
        <p>Made 5 April 2004<br>
        by myself.</p>
    </div>
</div>

</body>
</html>
