<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content=" width=device-width,intial-scale=1:0">
        <title>Task</title>
        <style>
           #TT, th, td {
                border: 1px  white;
                border-collapse: collapse;
           }
           th, td {
                background-color: #96D4D4;
            }
            th {
                
                padding-left: 60px;
                padding-right: 60px;
            }
            
            h2{
                position:relative;
                left:150px;
                color:blue
            }
            
            
        </style>
    </head>
    <body>
        <h1 >Task 1</h1>
        <table class="TT">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>

     
            
    </body>
</html>